{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SupabaseSettings": {
    "Issuer": "Supabase PUBLIC URL/auth/v1",
    "Audience": "authenticated",
    "SecretKey": "SECRET KEY"
  }
}
